import React, { Component } from 'react';
import './Service.css';
class Service extends Component {

  render() {
    return (
      <div className='container service'>
        <div className='header'>
        <h3><b>Как получить товар?</b></h3>
        <p>Мы сотрудничаем с компаниями-перевозчиками: «Новой Почтой».</p>
        <p><b>Внимание! Стоимость услуги по доставке посылки оплачивает получатель по тарифам перевозчика!</b></p>
        <p>После оформления заказа на нашем сайте:</p>
        <p>1. Вам придёт SMS-сообщение, в котором будет указан номер экспресс-накладной. Это позволит Вам 
          отслеживать статус своей посылки;</p>
        <p>2. После того, как посылка прибудет на почтовое отделение, Вам придёт извещение об этом в виде 
          SMS-сообщения от компании-перевозчика;</p>
        <p>3. Вам необходимо обратиться в отделение Укрпочты, «Justin» или «Новой почты», указанное Вами
           же, для получения своего заказа или же дождаться курьера. 
          <b>Важно! Для получения отправления наличие Вашего паспорта или удостоверения личности обязательно!</b></p>
        <p>4. Оплатите стоимость услуги доставки посылки оператору или курьеру;</p>
        <p>5. В случае оплаты наложенным платежом Вам необходимо оплатить стоимость заказа и его доставки оператору или курьеру.</p>
        </div>
        <div className='header'>
          <h3><b>Когда придёт заказ?</b></h3>
          <p>Ваш заказ будет Вам доставлен в срок, но с учётом режима работы и графика доставки посылок 
            компанией «Новая почта» в Ваш регион. Обычно осуществляет доставку посылок в течение 1-2 рабочих дня;
          </p>
          <p>Если по прошествию этого времени Вы не получили уведомление о прибытии посылки, обратитесь в почтовое отделение самостоятельно!</p>
        </div>
        <div className='header'>
          <h3><b>Как вернуть товар?</b></h3>
          <p>Если товар, который Вы заказали на нашем сайте (кроме товаров партнёров), 
            по каким-либо причинам не подошёл, Вы имеете право вернуть его в течение 14 дней. Но для этого Вам необходимо:</p>
          <p>
            1. Заполнить бланк возврата, который прилагается к каждому заказу, и вложить его вместе с товаром;
          </p>
          <p>
            2. Отправить посылку удобным для Вас способом;
          </p>
          <h3><b>Адреса для возврата:</b></h3>
          <p><b><i>«Новая почта»</i></b> Кузьмич Сергій Сергійович, г. Ровно, отделение № 17 и номер телефона: +38(096)7872781.</p>
          <p>И дождаться уведомления о том, что Ваш возврат поступил на склад.
             После этого мы осуществим перевод денежных средств на Ваш счёт за товар.
          </p>
        </div>
        <div className='header'>
          <h3><b>Обратите внимание!</b></h3>
          <p>- Вы сможете вернуть товар только при условии, что его потребительские свойства и товарный вид были сохранены. 
            То есть он не должен иметь следов эксплуатации и носки, а также должны быть в наличии 
            и в неповреждённом виде все оригинальные ярлыки и упаковка;
          </p>
          <p>- Оформить возврат можно только в том случае, если при отправке посылки нам был заполнен и вложен вместе с товаром бланк возврата;</p>
          <p>- Товар, имеющий брак, или неправильно сформированный нами заказ Вы можете вернуть нам 
            только с оригинальными ярлыками и в фирменной упаковке;
          </p>
          <p>- Обратите внимание, если Вы прислали нам товар,
             который не отвечает вышеперечисленным условиям возврата, то мы будем вынуждены отправить его обратно за Ваш счёт.
          </p>
        </div>
      </div>
    );
  }
}
export default Service;